#settings.cfg

[amazon]
domain = .com
email = zoe.bachman@gmail.com
psswrd = Ph00ba1692
wishlist = off

[facebook]
email = zoe.bachman@gmail.com
psswrd = zoerox22

[google]
email = xxxxxx@gmail.com
psswrd = xxxxxxx
